{"scripts":{"dev":"concurrently \"vite\" \"node server.mjs\"","dev:web":"vite","dev:api":"node server.mjs","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","concurrently":"latest","express":"latest","ffmpeg-static":"latest","hyperframes":"^0.7.64","lucide-react":"latest","multer":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"overrides":{"adm-zip":"0.6.0"}}
